export const USER_TABLE_NAME = "USER";
export const BOT_TABLE_NAME = "BOT";
export const BOT_SETTINGS_TABLE_NAME = "BOT_SETTINGS";
export const POSITION_TABLE_NAME = "POSITION";
export const REFERRAL_TABLE_NAME = "REFERRAL";
export const DEPOSIT_TABLE_NAME = "DEPOSIT";
export const TRANSACTIONS_TABLE_NAME = "TRANSACTIONS";
