import { IBotSettings } from "../../botSettings/botSettings.types";
import { getApiAdresForStartBot } from "../getApiAdresForStartBot";

export const createBotSettings = (botId): IBotSettings => ({
  minBnb: 0,
  minBalance: 0,
  maxTraidePairs: 0,
  minOrder: 0,
  orderTimer: 0,
  minValue: 0,
  sellUp: 0,
  buyDown: 0,
  numAver: true,
  stepAver: 0,
  maxAver: 0,
  quantityAver: 0,
  apiKey: "",
  secretKey: "",
  minDailyPercent: 0,
  dailyPercent: 0,
  progressiveMaxPairs: true,
  progressiveAverage: true,
  averagePercent: 0,
  trailingStop: true,
  trailingPercent: 0,
  botId,
  blockedPairs: ["BTC"],
  allowedPairs: ["BTC"],
  apiAdres: getApiAdresForStartBot(botId),
});
